# Struts2_POO2

Struts/: pom.xml
Struts/src/main/java/com/sv/udb/Controlador/: AlumnosCtrl.java
Struts/src/main/resources/: struts.xml
Struts/src/main/tomcatconf/: server.xml
Struts/src/main/webapp/: index.jsp
Struts/src/main/webapp/WEB-INF/: web.xml
